ProPakistani                       10                  24             
HappyFriday                  	   20                  2              
WinterSpecial                	   5                   50             
SummerSpecial           	   5                   50             
StayAtHome                    	   10                  30             
IndependenceDaySpecial       	   15                  4              
CrazyPakistani               	   7.5                 23             
HappyChristmas               	   10                  50             
PresentDay                    	   10                  18             
HardLife                           5                   10                  
HardCoreLife                       7.5                 5                   
