BPC-1       Face-Masks                         450       38      
BPC-2       Aloe-Vera-Gel                      600       50      
BPC-3       Sunscreen-SPF50                    800       50      
BPC-4       Makeup-Remover-Wipes               1000      50      
BPC-5       Hair-Conditioner                   1800      50      
BPC-6       Hair-Shampoo                       2000      47      
BPC-7       Hair-Oil                           1500      48      
BPC-8       Moisturizing-Cream                 1200      50      
BPC-9       Lip-Balm                           250       100     
BPC-10      Hands-&-Body-Lotion                2500      47      
BPC-11      Manicure-Set                       3500      50      
BPC-12      LipStick                           300       50      
BPC-13      Eye-Maskara                        350       50      
BPC-14      Makeup-Kit-Complete                6500      50      
