BE-1        Alarm-Clock                        2500      33      
BE-2        Window-Curtains                    4500      30      
BE-3        Study-Lamp                         3500      50      
BE-4        Hangers-12pieces                   1500      50      
BE-5        Slippers                           1200      49      
BE-6        Pillow-Soft-fiber                  850       46      
BE-7        BedSheet-(single-cotton)           1800      50      
BE-8        Mosquito-Net                       2500      50      
BE-9        Room-Freshners                     400       50      
BE-10       Cushion-Decorative                 500       50      
BE-11       Digital-Clock                      3000      50      
