BV-1        Coca-Cola-1.5L                     250       150     
BV-2        Pepsi-1.5L                         150       100     
BV-3        Sting-500ml                        170       110     
BV-4        Red-Bull-Can                       550       127     
BV-5        7Up-1.5L                           250       150     
BV-6        Mineral-Water                      200       150     
BV-7        Mineral-Water-1.5L                 200       150     
BV-8        Gatorade-Drink                     150       150     
BV-9        Bigg-Apple-1.5L                    250       110     
BV-10       Fanta-1.5L                         220       150     
BV-11       Sprite-1.5L                        240       150     
