CE-1        Audionic-Headphones                8500      30      
CE-2        Gaming-Keyboard/mouse              7000      96      
CE-3        Bluetooth-Speakers                 7500      42      
CE-4        Fast-Charger-33W-Ctype             4500      45      
CE-5        Zero-headphones                    8000      43      
CE-6        Apple-buds                         12500     35      
CE-7        VGA-HDMI-Converter                 500       150     
CE-8        HD-TV-Monitor-33'Inch              135000    11      
CE-9        16gb-DDR5-RGB-RAM                  5500      50      
CE-10       RTX-3090-Graphics-Card             75000     24      
CE-11       Laptop-Cooling-Fan                 1800      75      
