KA-1        Plates-(6Pieces)                   500       45      
KA-2        Glass-(6pieces)                    400       50      
KA-3        knifes-(2pieces)                   450       50      
KA-4        Spoons-(12pieces)                  350       50      
KA-5        Liquid-Dishwasher                  300       50      
KA-6        Cutting-Board                      650       50      
KA-7        Push-Chopper                       1500      35      
KA-8        Cheese-Grater                      700       40      
KA-9        Spice-Container                    1000      35      
KA-10       Hotpot-Set                         2500      35      
KA-11       N-Stick-FryPan                     1800      40      
