PF-1        Body-Spray                         800       47      
PF-2        Air-Freshner                       500       47      
PF-3        Wardrobe-Scent-Sachets             750       50      
PF-4        Attar-bottle                       800       49      
PF-5        Roll-On-Deodorant                  1200      50      
PF-6        Eau-De-Parfum                      1500      50      
PF-7        Eau-de-Toilette                    1400      50      
PF-8        Incense-Sticks-pack                450       75      
PF-9        Scented-Candles                    650       100     
PF-10       Diffusers                          2200      49      
