SB-1        Blue-Pen-(set-of-12)               450       100     
SB-2        Black-Pen-(set-of-12)              450       100     
SB-3        Lead-Pencil-(12pieces)             350       100     
SB-4        Highlighter-(3-colors)             350       100     
SB-5        Erasers-(12-pieces)                250       100     
SB-6        Notes-Book                         400       95      
SB-7        Coloring-Book                      550       100     
SB-8        Glue-Stick                         200       120     
SB-9        Staples-Pack                       320       100     
SB-10       Geometry-Box                       1200      100     
SB-11       Kids-StoryBook                     450       100     
SB-12       Pocket-Notebook                    250       150     
SB-13       Pocket-Dictionary                  800       50      
