Customer Name: Abdul-Rehman-Mughal
--------------------------------------------------------------------------------- 
------------------ Items Bought! -----------------------
--------------------------------------------------------------------------------- 
ID 	 NAME      	   PRICE 	 QUANTITY 	 TOTAL PRICE 	
 	 Gaming-Keyboard/mouse 	 21.2411 	 1 	 21.2411
 	 Zero-headphones 	 24.2755 	 2 	 48.5511
 	 Adidas-Soccer-Ball 	 18.2066 	 5 	 91.0332

End of List!
--------------------------------------------------------------------------------- 
Grand Total: 160.3

Total Discount Given: 5

Grand Price After Discount: 155.3

--------------------------------------------------------------------------------- 

--------------------------------------------------------------------------------- 
		THANKS FOR SHOPPING FROM US!		
--------------------------------------------------------------------------------- 