Customer Name: Abdullah-Mughal
--------------------------------------------------------------------------------- 
------------------ Items Bought! -----------------------
--------------------------------------------------------------------------------- 
ID 	 NAME      	   PRICE 	 QUANTITY 	 TOTAL PRICE 	
 	 Audionic-Headphones 	 30.0864 	 2 	 60.1727
 	 Apple-buds 	 44.2447 	 1 	 44.2447
 	 Adidas-Soccer-Ball 	 21.2374 	 3 	 63.7123
 	 Cricket-Bat 	 17.6979 	 2 	 35.3957

End of List!
--------------------------------------------------------------------------------- 
Grand Total: 1.56247e+231

Total Discount Given: 0

Grand Price After Discount: 0

--------------------------------------------------------------------------------- 

--------------------------------------------------------------------------------- 
		THANKS FOR SHOPPING FROM US!		
--------------------------------------------------------------------------------- 



Customer Name: Abdullah-Mughal
--------------------------------------------------------------------------------- 
------------------ Items Bought! -----------------------
--------------------------------------------------------------------------------- 
ID 	 NAME      	   PRICE 	 QUANTITY 	 TOTAL PRICE 	
 	 Audionic-Headphones 	 25.7927 	 5 	 128.964

End of List!
--------------------------------------------------------------------------------- 
Grand Total: 128.96

Total Discount Given: 12.90

Grand Price After Discount: 116.07

--------------------------------------------------------------------------------- 

--------------------------------------------------------------------------------- 
		THANKS FOR SHOPPING FROM US!		
--------------------------------------------------------------------------------- 



Customer Name: Abdullah-Mughal
--------------------------------------------------------------------------------- 
------------------ Items Bought! -----------------------
--------------------------------------------------------------------------------- 
NAME           	   PRICE 	 QUANTITY 	 TOTAL PRICE 	
Hair-Oil 	 5.30936 	 2 	 10.6187
Hair-Shampoo 	 7.07914 	 3 	 21.2374
Car-Gel-Freshner 	 3.00864 	 1 	 3.00864
Incense-Sticks-pack 	 1.59281 	 5 	 7.96404
Fast-Charger-33W-Ctype 	 15.9281 	 1 	 15.9281
Gaming-Keyboard/mouse 	 24.777 	 1 	 24.777
Audionic-Headphones 	 30.0864 	 2 	 60.1727
Notes-Book 	 1.41583 	 5 	 7.07914
Adidas-Soccer-Ball 	 21.2374 	 2 	 42.4749
Bigg-Apple-1.5L 	 0.884893 	 10 	 8.84893
Sting-500ml 	 0.601727 	 15 	 9.02591
Red-Bull-Can 	 1.94676 	 8 	 15.5741
Nail-Clippers 	 1.94676 	 3 	 5.84029

End of List!
--------------------------------------------------------------------------------- 
Grand Total: 232.55

Total Discount Given: 17.44

Grand Price After Discount: 215.11

--------------------------------------------------------------------------------- 

--------------------------------------------------------------------------------- 
		THANKS FOR SHOPPING FROM US!		
--------------------------------------------------------------------------------- 



Customer Name: Abdullah-Mughal
--------------------------------------------------------------------------------- 
------------------ Items Bought! -----------------------
--------------------------------------------------------------------------------- 
NAME                               PRICE          QUANTITY       TOTAL PRICE    
Audionic-Headphones                30.09          1              30.09          
Apple-buds                         44.24          10             442.45         
Glue-Stick                         0.71           30             21.24          

End of List!
--------------------------------------------------------------------------------- 
Grand Total: 493.77

Total Discount Given: 0.00

Grand Price After Discount: 0.00

--------------------------------------------------------------------------------- 

--------------------------------------------------------------------------------- 
		THANKS FOR SHOPPING FROM US!		
--------------------------------------------------------------------------------- 



Customer Name: Abdullah-Mughal
--------------------------------------------------------------------------------- 
------------------ Items Bought! -----------------------
--------------------------------------------------------------------------------- 
NAME                               PRICE          QUANTITY       TOTAL PRICE    
Alarm-Clock                        7.59           7              53.10          
Pillow-Soft-fiber                  2.58           4              18.05          

End of List!
--------------------------------------------------------------------------------- 
Grand Total: 71.16

Total Discount Given: 0.00

Grand Price After Discount: 0.00

--------------------------------------------------------------------------------- 

--------------------------------------------------------------------------------- 
		THANKS FOR SHOPPING FROM US!		
--------------------------------------------------------------------------------- 



Customer Name: Abdullah-Mughal
--------------------------------------------------------------------------------- 
------------------ Items Bought! -----------------------
--------------------------------------------------------------------------------- 
NAME                               PRICE          QUANTITY       TOTAL PRICE    
RTX-3090-Graphics-Card             265.47         1              265.47         
Audionic-Headphones                30.09          3              90.26          

End of List!
--------------------------------------------------------------------------------- 
Grand Total: 355.73

Total Discount Given: 71.15

Grand Price After Discount: 284.58

--------------------------------------------------------------------------------- 

--------------------------------------------------------------------------------- 
		THANKS FOR SHOPPING FROM US!		
--------------------------------------------------------------------------------- 