



Customer Name: saad-hassan
--------------------------------------------------------------------------------- 
------------------ Items Bought! -----------------------
--------------------------------------------------------------------------------- 
NAME           	   PRICE 	 QUANTITY 	 TOTAL PRICE 	
Body-Spray 	 800 	 3 	 2400
Air-Freshner 	 500 	 3 	 1500
Car-Gel-Freshner 	 850 	 1 	 850
Car-Gel-Freshner 	 850 	 1 	 850
Bigg-Apple-1.5L 	 250 	 10 	 2500

End of List!
--------------------------------------------------------------------------------- 
Grand Total: 8100.00

Total Discount Given: 0.00

Grand Price After Discount: 0.00

--------------------------------------------------------------------------------- 

--------------------------------------------------------------------------------- 
		THANKS FOR SHOPPING FROM US!		
--------------------------------------------------------------------------------- 