



Customer Name: Zainab
Date Of Purchase: 21-12-2025
--------------------------------------------------------------------------------- 
------------------ Items Bought! -----------------------
--------------------------------------------------------------------------------- 
NAME                               PRICE          QUANTITY       TOTAL PRICE    
Plates-(6Pieces)                   1.77           5              21.24          
Face-Masks                         1.59           5              7.96           
Hands-&-Body-Lotion                8.85           3              26.55          
Fast-Charger-33W-Ctype             15.93          1              15.93          

End of List!
--------------------------------------------------------------------------------- 
Grand Total: 71.68

Total Discount Given: 0.00

Grand Price After Discount: 0.00

--------------------------------------------------------------------------------- 

--------------------------------------------------------------------------------- 
		THANKS FOR SHOPPING FROM US!		
--------------------------------------------------------------------------------- 