Name: Ebad				Grand_Total: 145.65		Currency Type: Euro
Name: Affan-Farooq			Grand_Total: 49.55		Currency Type: Dollars
Name: Zain-Ul-Abiden			Grand_Total: 364.58		Currency Type: Dollars
Name: Huzaifa-Abdur-Rahman		Grand_Total: 71000.00		Currency Type: PKR
Name: Abdullah-Mughal              	Grand_Total: 493.77		Currency Type: Dollars        
Name: Abdullah-Mughal               	Grand_Total: 71.16		Currency Type: Euro           
Name: Zain-Ul-Abiden               	Grand_Total: 409.65		Currency Type: Euro           
Name: Zunaira                       	Grand_Total: 401.39		Currency Type: Dollars        
Name:  Abdullah-Mughal                  Grand_Total: 284.58		Currency Type: Dollars        
Name:  Zunaira                          Grand_Total: 114750.00		Currency Type: PKR            
Name:  Zain-Ul-Abiden                     Grand_Total: 477.84         Currency Type: Dollars        Date & Time: 20-12-2025
Name:  Zainab                             Grand_Total: 71.68          Currency Type: Dollars        Date & Time: 21-12-2025
