Abdullah-Mughal			   Mughal_123			 Coding-Master
Abdul-Rehman-Mughal		   Rahman_123#			 coding-hater
saad-hassan			   saad1256			 S5
Talha-Adnan			   talha11			 adnan
Affan-Farooq			   Affan123			 Farooqi
Ebad				   ebad123			 jigra.com
Zain-Ul-Abiden			   Zain@123#			 RedHead
Huzaifa-Abdur-Rahman		   huzaifa123			 123
Zunaira                            zunaira123                    CS-Assistant                  
Zainab                             Zainy                         Princess                      
Ehtisham                           ehtisham123                   shami                         
